Rocket.Chat.Fuselage: @rocket.chat/ui-kit
@rocket.chat/ui-kit
Index
Enumerations
BLOCK_CONTEXT
BlockContext
ELEMENT_TYPES
ElementType
Classes
UiKitParserBanner
UiKitParserMessage
UiKitParserModal
UiKitParserText
Interfaces
IActionableElement
IActionsBlock
IBlock
IButtonElement
IConditionalBlock
IContextBlock
IDatePickerElement
IDividerBlock
IElement
IImageBlock
IImageElement
IInputBlock
ILinearScaleElement
IMarkdown
IMultiStaticSelectElement
IOverflowElement
IPlainText
IPlainTextInput
ISectionBlock
IStaticSelectElement
Type aliases
ActionElement
ActionId
BlockId
ConditionalBlockFilters
Conditions
ConfirmationDialog
ContextElement
InputElement
Option
OptionGroup
SectionAccessoryElement
TextObject
Variables
version
Functions
uiKitBanner
uiKitMessage
uiKitModal
uiKitText
Type aliases
ActionElement
ActionElement: IButtonElement | IStaticSelectElement | IMultiStaticSelectElement | IOverflowElement | IDatePickerElement | ILinearScaleElement
ActionId
ActionId: string
BlockId
BlockId: string
ConditionalBlockFilters
ConditionalBlockFilters: { engine?: Conditions["engine"][] }
Type declaration
Optional engine?: Conditions["engine"][]
Conditions
Conditions: { engine?: "rocket.chat" | "livechat" }
Type declaration
Optional engine?: "rocket.chat" | "livechat"
ConfirmationDialog
ConfirmationDialog: { confirm: IPlainText; deny: IPlainText; style: "primary" | "danger"; text: TextObject; title: IPlainText }
Type declaration
confirm: IPlainText
deny: IPlainText
style: "primary" | "danger"
text: TextObject
title: IPlainText
ContextElement
ContextElement: TextObject | IImageElement
InputElement
InputElement: IPlainTextInput | IStaticSelectElement | IMultiStaticSelectElement | IDatePickerElement | ILinearScaleElement
Option
Option: { description?: IPlainText; text: TextObject; url?: string; value: string }
Type declaration
Optional description?: IPlainText
text: TextObject
Optional url?: string
value: string
OptionGroup
OptionGroup: { label: IPlainText; options: Option[] }
Type declaration
label: IPlainText
options: Option[]
SectionAccessoryElement
SectionAccessoryElement: IImageElement | IButtonElement | IDatePickerElement | IStaticSelectElement | IMultiStaticSelectElement | IOverflowElement
TextObject
TextObject: IPlainText | IMarkdown
Variables
Const version
version: string = ...
Functions
Const uiKitBanner
uiKitBanner(parser: IParser<unknown>, conditions?: Conditions): (blocks: unknown) => unknown
Parameters
parser: IParser<unknown>
Optional conditions: Conditions
Returns (blocks: unknown) => unknown
(blocks: unknown): unknown
Parameters
blocks: unknown
Returns unknown
Const uiKitMessage
uiKitMessage(parser: IParser<unknown>, conditions?: Conditions): (blocks: unknown) => unknown
Parameters
parser: IParser<unknown>
Optional conditions: Conditions
Returns (blocks: unknown) => unknown
(blocks: unknown): unknown
Parameters
blocks: unknown
Returns unknown
Const uiKitModal
uiKitModal(parser: IParser<unknown>, conditions?: Conditions): (blocks: unknown) => unknown
Parameters
parser: IParser<unknown>
Optional conditions: Conditions
Returns (blocks: unknown) => unknown
(blocks: unknown): unknown
Parameters
blocks: unknown
Returns unknown
Const uiKitText
uiKitText(parser: IParser<unknown>, conditions?: Conditions): (blocks: unknown) => unknown
Parameters
parser: IParser<unknown>
Optional conditions: Conditions
Returns (blocks: unknown) => unknown
(blocks: unknown): unknown
Parameters
blocks: unknown
Returns unknown
