Rocket.Chat.Fuselage: @rocket.chat/ui-kit
@rocket.chat/ui-kit
Index
References
BLOCK_CONTEXT
BlockType
ELEMENT_TYPES
Enumerations
BlockContext
BlockElementType
ButtonStyle
ConditionalBlockFiltersEngine
ElementType
LayoutBlockType
TextObjectType
Classes
UiKitParserAttachment
UiKitParserBanner
UiKitParserMessage
UiKitParserModal
Type aliases
AccessoryElements
ActionElement
ActionsBlock
AttachmentSurfaceLayout
BannerSurfaceLayout
Block
BlockElement
ButtonElement
ChannelsSelectElement
ConditionalBlock
ConditionalBlockFilters
Conditions
ConfirmationDialog
ContextBlock
ContextElement
ConversationsSelectElement
DatePickerElement
DividerBlock
IActionableElement
IActionsBlock
IBlock
IBlockElement
IButtonElement
IConditionalBlock
IConditionalBlockFilters
IContextBlock
IDatePickerElement
IDividerBlock
IElement
IImageBlock
IImageElement
IInputBlock
IInputElement
IInteractiveElement
ILinearScaleElement
IMarkdown
IMultiStaticSelectElement
IOptionObject
IOverflowElement
IOverflowMenuElement
IPlainText
IPlainTextInput
IPlainTextInputElement
ISectionBlock
ISelectElement
IStaticSelectElement
ITextObject
ImageBlock
ImageElement
InputBlock
InputElement
LayoutBlock
LinearScaleElement
Markdown
MessageSurfaceLayout
ModalSurfaceLayout
MultiStaticSelectElement
Option
OptionGroup
OverflowElement
PlainText
PlainTextInputElement
RenderableBlock
SectionAccessoryElement
SectionBlock
StaticSelectElement
TextObject
UsersSelectElement
Functions
uiKitAttachment
uiKitBanner
uiKitMessage
uiKitModal
References
BLOCK_CONTEXT
Renames and exports BlockContext
BlockType
Renames and exports LayoutBlockType
ELEMENT_TYPES
Renames and exports ElementType
Type aliases
AccessoryElements
AccessoryElements: InterfaceOf<Exclude<SectionBlock["accessory"], undefined>>
deprecated
ActionElement
ActionElement: InterfaceOf<ActionsBlock["elements"][number]>
deprecated
ActionsBlock
ActionsBlock<Elements>: Layout<{ elements: Elements[]; type: `${ACTIONS}` }>
Type parameters
Elements: ActionsBlockElements = ActionsBlockElements
AttachmentSurfaceLayout
AttachmentSurfaceLayout: GenericSurfaceLayout<AllowedLayoutsAttachment>
BannerSurfaceLayout
BannerSurfaceLayout: GenericSurfaceLayout<AllowedLayoutBanner>
Block
Block: TextObject | BlockElement | LayoutBlock
BlockElement
BlockElement: BlockElementMap[keyof BlockElementMap]
ButtonElement
ButtonElement: Actionable<{ style?: "primary" | "danger"; text: PlainText; type: `${BUTTON}`; url?: string; value?: string }>
ChannelsSelectElement
ChannelsSelectElement: Actionable<{ type: `${CHANNELS_SELECT}` }>
todo
ConditionalBlock
ConditionalBlock: Layout<{ render: Exclude<LayoutBlock, ConditionalBlock>[]; type: `${CONDITIONAL}`; when?: {[ K in keyof Conditions]: Conditions[K][] } }>
ConditionalBlockFilters
ConditionalBlockFilters: InterfaceOf<Exclude<ConditionalBlock["when"], undefined>>
deprecated
Conditions
Conditions: { engine?: "rocket.chat" | "livechat" }
Type declaration
Optional engine?: "rocket.chat" | "livechat"
ConfirmationDialog
ConfirmationDialog: { confirm: PlainText; deny: PlainText; style: "primary" | "danger"; text: TextObject; title: PlainText }
Type declaration
confirm: PlainText
deny: PlainText
style: "primary" | "danger"
text: TextObject
title: PlainText
ContextBlock
ContextBlock<Elements>: Layout<{ elements: Elements[]; type: `${CONTEXT}` }>
Type parameters
Elements: ContextBlockElements = ContextBlockElements
ContextElement
ContextElement: InterfaceOf<ContextBlock["elements"][number]>
deprecated
ConversationsSelectElement
ConversationsSelectElement: Actionable<{ type: `${CONVERSATIONS_SELECT}` }>
todo
DatePickerElement
DatePickerElement: Actionable<{ initialDate?: string; placeholder?: TextObject; type: `${DATEPICKER}` }>
DividerBlock
DividerBlock: Layout<{ type: `${DIVIDER}` }>
IActionableElement
IActionableElement: InterfaceOf<Actionable<Record<never, never>>>
deprecated
IActionsBlock
IActionsBlock: InterfaceOf<ActionsBlock>
deprecated
IBlock
IBlock: InterfaceOf<LayoutBlock>
deprecated
IBlockElement
IBlockElement: Pick<Block, "type">
deprecated
IButtonElement
IButtonElement: InterfaceOf<ButtonElement>
deprecated
IConditionalBlock
IConditionalBlock: InterfaceOf<ConditionalBlock>
deprecated
IConditionalBlockFilters
IConditionalBlockFilters: InterfaceOf<ConditionalBlock["when"]>
deprecated
IContextBlock
IContextBlock: InterfaceOf<ContextBlock>
deprecated
IDatePickerElement
IDatePickerElement: InterfaceOf<DatePickerElement>
deprecated
IDividerBlock
IDividerBlock: InterfaceOf<DividerBlock>
deprecated
IElement
IElement: InterfaceOf<Block>
deprecated
IImageBlock
IImageBlock: InterfaceOf<ImageBlock>
deprecated
IImageElement
IImageElement: InterfaceOf<ImageElement>
deprecated
IInputBlock
IInputBlock: InterfaceOf<InputBlock>
deprecated
IInputElement
IInputElement: InterfaceOf<IBlockElement & { actionId: string; initialValue?: string | string[]; placeholder: ITextObject }>
deprecated
IInteractiveElement
IInteractiveElement: InterfaceOf<IBlockElement & { actionId: string }>
deprecated
ILinearScaleElement
ILinearScaleElement: InterfaceOf<LinearScaleElement>
deprecated
IMarkdown
IMarkdown: InterfaceOf<Markdown>
deprecated
IMultiStaticSelectElement
IMultiStaticSelectElement: InterfaceOf<MultiStaticSelectElement>
deprecated
IOptionObject
IOptionObject: InterfaceOf<Omit<Option, "description" | "url">>
deprecated
IOverflowElement
IOverflowElement: InterfaceOf<OverflowElement>
deprecated
IOverflowMenuElement
IOverflowMenuElement: InterfaceOf<IInteractiveElement & { options: IOptionObject[]; type: OverflowElement["type"] }>
IPlainText
IPlainText: InterfaceOf<PlainText>
deprecated
IPlainTextInput
IPlainTextInput: InterfaceOf<PlainTextInputElement>
deprecated
IPlainTextInputElement
IPlainTextInputElement: InterfaceOf<IInputElement & PlainTextInputElement>
ISectionBlock
ISectionBlock: InterfaceOf<SectionBlock>
deprecated
ISelectElement
ISelectElement: InterfaceOf<IInputElement & { type: StaticSelectElement["type"] | MultiStaticSelectElement["type"] }>
IStaticSelectElement
IStaticSelectElement: InterfaceOf<StaticSelectElement>
deprecated
ITextObject
ITextObject: InterfaceOf<TextObject & { emoji?: boolean }>
deprecated
ImageBlock
ImageBlock: Layout<{ altText: string; imageUrl: string; title?: PlainText; type: `${IMAGE}` }>
ImageElement
ImageElement: { altText: string; imageUrl: string; type: `${IMAGE}` }
Type declaration
altText: string
imageUrl: string
type: `${IMAGE}`
InputBlock
InputBlock<Element>: Layout<{ element: Element; hint?: PlainText; label: PlainText; optional?: boolean; type: `${INPUT}` }>
Type parameters
Element: InputBlockElement = InputBlockElement
InputElement
InputElement: InterfaceOf<InputBlock["element"]>
deprecated
LayoutBlock
LayoutBlock: LayoutBlockMap[keyof LayoutBlockMap]
LinearScaleElement
LinearScaleElement: Actionable<{ initialValue?: number; maxValue?: number; minValue?: number; postLable?: PlainText; preLabel?: PlainText; type: `${LINEAR_SCALE}` }>
Markdown
Markdown: { text: string; type: `${MARKDOWN}`; verbatim?: boolean }
Type declaration
text: string
type: `${MARKDOWN}`
Optional verbatim?: boolean
MessageSurfaceLayout
MessageSurfaceLayout: GenericSurfaceLayout<AllowedLayoutsMessage>
ModalSurfaceLayout
ModalSurfaceLayout: GenericSurfaceLayout<AllowedLayoutsModal>
MultiStaticSelectElement
MultiStaticSelectElement: Actionable<{ maxSelectItems?: number; optionGroups?: OptionGroup[]; options: Option[]; placeholder: TextObject; type: `${MULTI_STATIC_SELECT}` } & { initialOption?: Option } | { initialValue?: Option["value"] }>
Option
Option: { description?: PlainText; text: TextObject; url?: string; value: string }
Type declaration
Optional description?: PlainText
text: TextObject
Optional url?: string
value: string
OptionGroup
OptionGroup: { label: PlainText; options: Option[] }
Type declaration
label: PlainText
options: Option[]
OverflowElement
OverflowElement: Actionable<{ options: Option[]; type: `${OVERFLOW}` }>
PlainText
PlainText: { emoji?: boolean; text: string; type: `${PLAIN_TEXT}` }
Type declaration
Optional emoji?: boolean
text: string
type: `${PLAIN_TEXT}`
PlainTextInputElement
PlainTextInputElement: Actionable<{ initialValue?: string; maxLength?: number; minLength?: number; multiline?: boolean; placeholder?: PlainText; type: `${PLAIN_TEXT_INPUT}` }>
RenderableBlock
RenderableBlock: Exclude<Block, ConditionalBlock>
SectionAccessoryElement
SectionAccessoryElement: InterfaceOf<Exclude<SectionBlock["accessory"], undefined>>
deprecated
SectionBlock
SectionBlock<Acessory>: Layout<{ accessory?: Acessory; fields?: TextObject[]; text?: TextObject; type: "section" }>
Type parameters
Acessory: SectionBlockAcessory = SectionBlockAcessory
StaticSelectElement
StaticSelectElement: Actionable<{ optionGroups?: OptionGroup[]; options: Option[]; placeholder: TextObject; type: `${STATIC_SELECT}` } & { initialOption?: Option } | { initialValue?: Option["value"] }>
TextObject
TextObject: TextObjectMap[keyof TextObjectMap]
UsersSelectElement
UsersSelectElement: Actionable<{ type: `${USERS_SELECT}` }>
todo
Functions
Const uiKitAttachment
uiKitAttachment(surfaceRenderer: BaseSurfaceRenderer<unknown, "section" | "divider" | "image" | "actions" | "context" | "input">, conditions?: Conditions): (blocks: readonly { type: string }[]) => unknown[]
Parameters
surfaceRenderer: BaseSurfaceRenderer<unknown, "section" | "divider" | "image" | "actions" | "context" | "input">
Optional conditions: Conditions
Returns (blocks: readonly { type: string }[]) => unknown[]
(blocks: readonly { type: string }[]): unknown[]
Parameters
blocks: readonly { type: string }[]
Returns unknown[]
Const uiKitBanner
uiKitBanner(surfaceRenderer: BaseSurfaceRenderer<unknown, "section" | "divider" | "image" | "actions" | "context" | "input">, conditions?: Conditions): (blocks: readonly { type: string }[]) => unknown[]
Parameters
surfaceRenderer: BaseSurfaceRenderer<unknown, "section" | "divider" | "image" | "actions" | "context" | "input">
Optional conditions: Conditions
Returns (blocks: readonly { type: string }[]) => unknown[]
(blocks: readonly { type: string }[]): unknown[]
Parameters
blocks: readonly { type: string }[]
Returns unknown[]
Const uiKitMessage
uiKitMessage(surfaceRenderer: BaseSurfaceRenderer<unknown, "section" | "divider" | "image" | "actions" | "context" | "input">, conditions?: Conditions): (blocks: readonly { type: string }[]) => unknown[]
Parameters
surfaceRenderer: BaseSurfaceRenderer<unknown, "section" | "divider" | "image" | "actions" | "context" | "input">
Optional conditions: Conditions
Returns (blocks: readonly { type: string }[]) => unknown[]
(blocks: readonly { type: string }[]): unknown[]
Parameters
blocks: readonly { type: string }[]
Returns unknown[]
Const uiKitModal
uiKitModal(surfaceRenderer: BaseSurfaceRenderer<unknown, "section" | "divider" | "image" | "actions" | "context" | "input">, conditions?: Conditions): (blocks: readonly { type: string }[]) => unknown[]
Parameters
surfaceRenderer: BaseSurfaceRenderer<unknown, "section" | "divider" | "image" | "actions" | "context" | "input">
Optional conditions: Conditions
Returns (blocks: readonly { type: string }[]) => unknown[]
(blocks: readonly { type: string }[]): unknown[]
Parameters
blocks: readonly { type: string }[]
Returns unknown[]
