@rocket.chat/emitter: Emitter
Class Emitter<EventMap>
The event emitter class.
Type parameters
EventMap: DefaultEventMap = DefaultEventMap
Hierarchy
Emitter
Implements
IEmitter<EventMap>
Index
Constructors
constructor
Properties
[evts]
[once]
Methods
emit
events
has
off
on
once
Constructors
constructor
new Emitter<EventMap>(): Emitter<EventMap>
Type parameters
EventMap: DefaultEventMap = DefaultEventMap
Returns Emitter<EventMap>
Properties
Private [evts]
[evts]: Map<keyof EventMap, AnyEventHandlerOf<EventMap>[]> = ...
Private [once]
[once]: WeakMap<AnyEventHandlerOf<EventMap>, number> = ...
Methods
emit
emit<T, EventType>(type: EventType, ...__namedParameters: EventOf<EventMap, EventType> extends void ? [undefined?] : [EventOf<EventMap, EventType>]): void
Implementation of IEmitter.emit
Calls each of the handlers registered for the event of type type, in the order they were registered, passing the supplied argument e to each.
Type parameters
T: any
EventType: string | number | symbol = EventTypeOf<EventMap, T>
Parameters
type: EventType
Rest ...__namedParameters: EventOf<EventMap, EventType> extends void ? [undefined?] : [EventOf<EventMap, EventType>]
Returns void
events
events(): keyof EventMap[]
Implementation of IEmitter.events
Returns the whole EventType list
Returns keyof EventMap[]
has
has(key: keyof EventMap): boolean
Implementation of IEmitter.has
Returns true if this emmiter has a listener attached to the key event type
Parameters
key: keyof EventMap
Returns boolean
off
off<T, EventType>(type: EventType, handler: EventHandlerOf<EventMap, EventType>): void
Implementation of IEmitter.off
Removes the specified handler from the list of handlers of the event of the type type
Type parameters
T: any
EventType: string | number | symbol = EventTypeOf<EventMap, T>
Parameters
type: EventType
handler: EventHandlerOf<EventMap, EventType>
Returns void
on
on<T, EventType>(type: EventType, handler: EventHandlerOf<EventMap, EventType>): OffCallbackHandler
Implementation of IEmitter.on
Adds the handler function to listen events of the type type.
Type parameters
T: any
EventType: string | number | symbol = EventTypeOf<EventMap, T>
Parameters
type: EventType
handler: EventHandlerOf<EventMap, EventType>
Returns OffCallbackHandler
a function to unsubscribe the handler invoking this.off(type, handler)
once
once<T, EventType>(type: EventType, handler: EventHandlerOf<EventMap, EventType>): OffCallbackHandler
Implementation of IEmitter.once
Adds a one-time handler function for the event of the type type.
Type parameters
T: any
EventType: string | number | symbol = EventTypeOf<EventMap, T>
Parameters
type: EventType
handler: EventHandlerOf<EventMap, EventType>
Returns OffCallbackHandler
a function to unsubscribe the handler invoking this.off(type, handler)
