@rocket.chat/ui-kit: UiKitParserBanner
Class UiKitParserBanner<OutputElement>
Type parameters
OutputElement
Hierarchy
BaseSurfaceRenderer<OutputElement, AllowedLayoutBanner>
UiKitParserBanner
Index
Constructors
constructor
Properties
allowedLayoutBlockTypes
Methods
mrkdwn
plainText
plain_text
render
renderAccessories
renderActions
renderActionsBlockElement
renderContext
renderContextBlockElement
renderInputBlockElement
renderInputs
renderSectionAccessoryBlockElement
renderTextObject
text
Constructors
constructor
new UiKitParserBanner<OutputElement>(): UiKitParserBanner<OutputElement>
Overrides BaseSurfaceRenderer<OutputElement, AllowedLayoutBanner>.constructor
Type parameters
OutputElement
Returns UiKitParserBanner<OutputElement>
Properties
Optional Readonly allowedLayoutBlockTypes
allowedLayoutBlockTypes: AllowedLayoutBanner[]
Inherited from BaseSurfaceRenderer.allowedLayoutBlockTypes
Methods
mrkdwn
mrkdwn(_element: Markdown, _context: BlockContext, _index: number): null | OutputElement
Inherited from BaseSurfaceRenderer.mrkdwn
deprecated
Parameters
_element: Markdown
_context: BlockContext
_index: number
Returns null | OutputElement
plainText
plainText(element: PlainText, context: BlockContext, index: number): null | OutputElement
Inherited from BaseSurfaceRenderer.plainText
deprecated
Parameters
element: PlainText
context: BlockContext
index: number
Returns null | OutputElement
Abstract plain_text
plain_text(textObject: PlainText, context: BlockContext, index: number): null | OutputElement
Inherited from BaseSurfaceRenderer.plain_text
Parameters
textObject: PlainText
context: BlockContext
index: number
Returns null | OutputElement
render
render(blocks: readonly Block[], conditions?: Conditions): OutputElement[]
Inherited from BaseSurfaceRenderer.render
Parameters
blocks: readonly Block[]
Optional conditions: Conditions
Returns OutputElement[]
renderAccessories
renderAccessories(element: SectionBlockAcessory, _context: BlockContext, _: undefined, index: number): null | OutputElement
Inherited from BaseSurfaceRenderer.renderAccessories
deprecated
Parameters
element: SectionBlockAcessory
_context: BlockContext
_: undefined
index: number
Returns null | OutputElement
renderActions
renderActions(element: ActionsBlockElements, _context: BlockContext, _: undefined, index: number): null | OutputElement
Inherited from BaseSurfaceRenderer.renderActions
deprecated
Parameters
element: ActionsBlockElements
_context: BlockContext
_: undefined
index: number
Returns null | OutputElement
renderActionsBlockElement
renderActionsBlockElement(block: BlockElement, index: number): null | OutputElement
Inherited from BaseSurfaceRenderer.renderActionsBlockElement
Parameters
block: BlockElement
index: number
Returns null | OutputElement
renderContext
renderContext(element: ContextBlockElements, _context: BlockContext, _: undefined, index: number): null | OutputElement
Inherited from BaseSurfaceRenderer.renderContext
deprecated
Parameters
element: ContextBlockElements
_context: BlockContext
_: undefined
index: number
Returns null | OutputElement
renderContextBlockElement
renderContextBlockElement(block: TextObject | BlockElement, index: number): null | OutputElement
Inherited from BaseSurfaceRenderer.renderContextBlockElement
Parameters
block: TextObject | BlockElement
index: number
Returns null | OutputElement
renderInputBlockElement
renderInputBlockElement(block: BlockElement, index: number): null | OutputElement
Inherited from BaseSurfaceRenderer.renderInputBlockElement
Parameters
block: BlockElement
index: number
Returns null | OutputElement
renderInputs
renderInputs(element: InputBlockElement, _context: BlockContext, _: undefined, index: number): null | OutputElement
Inherited from BaseSurfaceRenderer.renderInputs
deprecated
Parameters
element: InputBlockElement
_context: BlockContext
_: undefined
index: number
Returns null | OutputElement
renderSectionAccessoryBlockElement
renderSectionAccessoryBlockElement(block: BlockElement, index: number): null | OutputElement
Inherited from BaseSurfaceRenderer.renderSectionAccessoryBlockElement
Parameters
block: BlockElement
index: number
Returns null | OutputElement
renderTextObject
renderTextObject(textObject: TextObject, index: number, context: BlockContext): null | OutputElement
Inherited from BaseSurfaceRenderer.renderTextObject
Parameters
textObject: TextObject
index: number
context: BlockContext
Returns null | OutputElement
text
text(textObject: TextObject, context: BlockContext, index: number): null | OutputElement
Inherited from BaseSurfaceRenderer.text
deprecated
Parameters
textObject: TextObject
context: BlockContext
index: number
Returns null | OutputElement
