@rocket.chat/ui-kit: UiKitParserModal
Class UiKitParserModal
Hierarchy
UiKitParserMessage
UiKitParserModal
Implements
IParser<unknown>
Index
Constructors
constructor
Properties
actions
button
context
datePicker
divider
image
input
linearScale
mrkdwn
multiStaticSelect
overflow
plainInput
plainText
renderAccessories
renderActions
renderContext
renderInputs
section
staticSelect
Methods
text
Constructors
constructor
new UiKitParserModal(): UiKitParserModal
Inherited from UiKitParserMessage.constructor
Returns UiKitParserModal
Properties
actions
actions: ElementRenderer<unknown, IActionsBlock>
Implementation of IParser.actions
Inherited from UiKitParserMessage.actions
button
button: (element: IButtonElement, context: BLOCK_CONTEXT, index: number) => unknown
Implementation of IParser.button
Inherited from UiKitParserMessage.button
Type declaration
(element: IButtonElement, context: BLOCK_CONTEXT, index: number): unknown
Parameters
element: IButtonElement
context: BLOCK_CONTEXT
index: number
Returns unknown
context
context: ElementRenderer<unknown, IContextBlock>
Implementation of IParser.context
Inherited from UiKitParserMessage.context
datePicker
datePicker: (element: IDatePickerElement, context: BLOCK_CONTEXT, index: number) => unknown
Implementation of IParser.datePicker
Inherited from UiKitParserMessage.datePicker
Type declaration
(element: IDatePickerElement, context: BLOCK_CONTEXT, index: number): unknown
Parameters
element: IDatePickerElement
context: BLOCK_CONTEXT
index: number
Returns unknown
divider
divider: ElementRenderer<unknown, IDividerBlock>
Implementation of IParser.divider
Inherited from UiKitParserMessage.divider
image
image: ElementRenderer<unknown, IImageBlock>
Implementation of IParser.image
Inherited from UiKitParserMessage.image
input
input: ElementRenderer<unknown, IInputBlock>
Implementation of IParser.input
linearScale
linearScale: ElementRenderer<unknown, ILinearScaleElement>
Implementation of IParser.linearScale
mrkdwn
mrkdwn: ElementRenderer<unknown, IMarkdown>
Implementation of IParser.mrkdwn
Inherited from UiKitParserMessage.mrkdwn
multiStaticSelect
multiStaticSelect: (element: IMultiStaticSelectElement, context: BLOCK_CONTEXT, index: number) => unknown
Implementation of IParser.multiStaticSelect
Inherited from UiKitParserMessage.multiStaticSelect
Type declaration
(element: IMultiStaticSelectElement, context: BLOCK_CONTEXT, index: number): unknown
Parameters
element: IMultiStaticSelectElement
context: BLOCK_CONTEXT
index: number
Returns unknown
overflow
overflow: (element: IOverflowElement, context: BLOCK_CONTEXT, index: number) => unknown
Implementation of IParser.overflow
Inherited from UiKitParserMessage.overflow
Type declaration
(element: IOverflowElement, context: BLOCK_CONTEXT, index: number): unknown
Parameters
element: IOverflowElement
context: BLOCK_CONTEXT
index: number
Returns unknown
plainInput
plainInput: ElementRenderer<unknown, IPlainTextInput>
Implementation of IParser.plainInput
plainText
plainText: ElementRenderer<unknown, IPlainText>
Implementation of IParser.plainText
Inherited from UiKitParserMessage.plainText
renderAccessories
renderAccessories: any = ...
Implementation of IParser.renderAccessories
Inherited from UiKitParserMessage.renderAccessories
renderActions
renderActions: any = ...
Implementation of IParser.renderActions
Inherited from UiKitParserMessage.renderActions
renderContext
renderContext: any = ...
Implementation of IParser.renderContext
Inherited from UiKitParserMessage.renderContext
renderInputs
renderInputs: any = ...
Implementation of IParser.renderInputs
section
section: ElementRenderer<unknown, ISectionBlock>
Implementation of IParser.section
Inherited from UiKitParserMessage.section
staticSelect
staticSelect: (element: IStaticSelectElement, context: BLOCK_CONTEXT, index: number) => unknown
Implementation of IParser.staticSelect
Inherited from UiKitParserMessage.staticSelect
Type declaration
(element: IStaticSelectElement, context: BLOCK_CONTEXT, index: number): unknown
Parameters
element: IStaticSelectElement
context: BLOCK_CONTEXT
index: number
Returns unknown
Methods
text
text(text: TextObject, context: BLOCK_CONTEXT, index: number): unknown
Implementation of IParser.text
Inherited from UiKitParserMessage.text
Parameters
text: TextObject
context: BLOCK_CONTEXT
index: number
Returns unknown
