@rocket.chat/ui-kit: IPlainTextInput
Interface IPlainTextInput
Hierarchy
IActionableElement
IPlainTextInput
Index
Properties
actionId
confirm
initialValue
maxLength
minLength
multiline
placeholder
type
Properties
actionId
actionId: string
Inherited from IActionableElement.actionId
Optional confirm
confirm: ConfirmationDialog
Inherited from IActionableElement.confirm
Optional initialValue
initialValue: string
Optional maxLength
maxLength: number
Optional minLength
minLength: number
Optional multiline
multiline: boolean
Optional placeholder
placeholder: IPlainText
type
type: PLAIN_TEXT_INPUT
Overrides IActionableElement.type
