Rocket.Chat.Fuselage: @rocket.chat/onboarding-ui
@rocket.chat/onboarding-ui
Index
Functions
AdminInfoPage
AwaitingConfirmationPage
CheckYourEmailPage
CloudAccountEmailPage
ConfirmationProcessPage
CreateCloudWorkspacePage
EmailConfirmedPage
InvalidLinkPage
MagicLinkEmailPage
OrganizationInfoPage
RegisterServerPage
RequestTrialPage
RocketChatLogo
Functions
Const AdminInfoPage
AdminInfoPage(props: AdminInfoPageProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
props: AdminInfoPageProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const AwaitingConfirmationPage
AwaitingConfirmationPage(__namedParameters: AwaitingConfirmationPageProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
__namedParameters: AwaitingConfirmationPageProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const CheckYourEmailPage
CheckYourEmailPage(__namedParameters: CheckYourEmailPageProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
__namedParameters: CheckYourEmailPageProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const CloudAccountEmailPage
CloudAccountEmailPage(props: CloudAccountEmailPageProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
props: CloudAccountEmailPageProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const ConfirmationProcessPage
ConfirmationProcessPage(): ReactElement<any, string | JSXElementConstructor<any>>
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const CreateCloudWorkspacePage
CreateCloudWorkspacePage(props: CreateCloudWorkspacePageProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
props: CreateCloudWorkspacePageProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const EmailConfirmedPage
EmailConfirmedPage(): ReactElement<any, string | JSXElementConstructor<any>>
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const InvalidLinkPage
InvalidLinkPage(__namedParameters: InvalidLinkPageProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
__namedParameters: InvalidLinkPageProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const MagicLinkEmailPage
MagicLinkEmailPage(__namedParameters: MagicLinkEmailProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
__namedParameters: MagicLinkEmailProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const OrganizationInfoPage
OrganizationInfoPage(props: OrganizationInfoPageProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
props: OrganizationInfoPageProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const RegisterServerPage
RegisterServerPage(props: RegisterServerPageProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
props: RegisterServerPageProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const RequestTrialPage
RequestTrialPage(props: RequestTrialPageProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
props: RequestTrialPageProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const RocketChatLogo
RocketChatLogo(__namedParameters: RocketChatLogoProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
__namedParameters: RocketChatLogoProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
