Rocket.Chat.Fuselage: @rocket.chat/css-in-js
@rocket.chat/css-in-js
Index
Functions
attachRules
createAnimationName
createClassName
css
cssSupports
escapeName
keyframes
transpile
Functions
Const attachRules
attachRules(rules: string): () => void
Imediately attaches CSS rules into the style sheet.
Parameters
rules: string
Returns () => void
a callback to detach the rules
(): void
Returns void
Const createAnimationName
createAnimationName(content: string): string
Parameters
content: string
Returns string
Const createClassName
createClassName(content: string): string
Parameters
content: string
Returns string
Const css
css(slices: TemplateStringsArray, ...values: readonly unknown[]): Evaluable
Template string tag to declare CSS content chunks.
Parameters
slices: TemplateStringsArray
Rest ...values: readonly unknown[]
Returns Evaluable
a callback to render the CSS content
Const cssSupports
cssSupports(value: string): boolean
Memoized and SSR-compatible facade of CSS.supports API
Parameters
value: string
Returns boolean
Const escapeName
escapeName(animationOrClassName: string): string
Parameters
animationOrClassName: string
Returns string
Const keyframes
keyframes(slices: TemplateStringsArray, ...values: unknown[]): Evaluable
Template string tag to declare CSS @keyframe at-rules.
Parameters
slices: TemplateStringsArray
Rest ...values: unknown[]
Returns Evaluable
a callback to render the CSS at-rule content
Const transpile
transpile(selector: string, content: string, middleware?: Middleware): string
Transpiles CSS Modules content to CSS rules.
Parameters
selector: string
content: string
middleware: Middleware = ...
Returns string
