Rocket.Chat.Fuselage: @rocket.chat/emitter
@rocket.chat/emitter
Index
Classes
Emitter
Interfaces
IEmitter
Type aliases
AnyEventHandlerOf
AnyEventOf
AnyEventTypeOf
DefaultEventMap
EventHandlerOf
EventOf
EventTypeOf
OffCallbackHandler
Type aliases
AnyEventHandlerOf
AnyEventHandlerOf<EventMap>: {[ EventType in keyof EventMap]: EventMap[EventType] extends void ? () => void : (event: EventMap[EventType]) => void }[keyof EventMap]
Type parameters
EventMap: DefaultEventMap
AnyEventOf
AnyEventOf<EventMap>: EventMap[keyof EventMap]
Type parameters
EventMap: DefaultEventMap
AnyEventTypeOf
AnyEventTypeOf<EventMap>: keyof EventMap
Type parameters
EventMap: DefaultEventMap
DefaultEventMap
DefaultEventMap: Record<string | symbol, any>
EventHandlerOf
EventHandlerOf<EventMap, EventType>: EventMap[EventType] extends void ? () => void : (event: EventMap[EventType]) => void
Type parameters
EventMap: DefaultEventMap
EventType: AnyEventTypeOf<EventMap>
EventOf
EventOf<EventMap, EventType>: EventMap[EventType] extends void ? never : EventMap[EventType]
Type parameters
EventMap: DefaultEventMap
EventType: AnyEventTypeOf<EventMap>
EventTypeOf
EventTypeOf<EventMap, EventValue>: {[ EventType in keyof EventMap]: EventMap[EventType] extends EventValue ? EventType : never }[keyof EventMap]
Type parameters
EventMap: DefaultEventMap
EventValue: EventMap[keyof EventMap]
OffCallbackHandler
OffCallbackHandler: () => void
Type declaration
(): void
Returns void
