@rocket.chat/ui-kit: ElementType
Enumeration ElementType
deprecated
Index
Enumeration members
ACTIONS
BUTTON
CHANNEL_SELECT
CONDITIONAL
CONTEXT
CONVERSATION_SELECT
DATEPICKER
DIVIDER
IMAGE
INPUT
LINEAR_SCALE
MARKDOWN
MULTI_STATIC_SELECT
OVERFLOW
PLAIN_TEXT
PLAIN_TEXT_INPUT
SECTION
STATIC_SELECT
USER_SELECT
Enumeration members
ACTIONS
ACTIONS: = "actions"
BUTTON
BUTTON: = "button"
CHANNEL_SELECT
CHANNEL_SELECT: = "channels_select"
CONDITIONAL
CONDITIONAL: = "conditional"
CONTEXT
CONTEXT: = "context"
CONVERSATION_SELECT
CONVERSATION_SELECT: = "conversations_select"
DATEPICKER
DATEPICKER: = "datepicker"
DIVIDER
DIVIDER: = "divider"
IMAGE
IMAGE: = "image"
INPUT
INPUT: = "input"
LINEAR_SCALE
LINEAR_SCALE: = "linear_scale"
MARKDOWN
MARKDOWN: = "mrkdwn"
MULTI_STATIC_SELECT
MULTI_STATIC_SELECT: = "multi_static_select"
OVERFLOW
OVERFLOW: = "overflow"
PLAIN_TEXT
PLAIN_TEXT: = "plain_text"
PLAIN_TEXT_INPUT
PLAIN_TEXT_INPUT: = "plain_text_input"
SECTION
SECTION: = "section"
STATIC_SELECT
STATIC_SELECT: = "static_select"
USER_SELECT
USER_SELECT: = "users_select"
